@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Black.woff2") format("woff2"), url("/fonts/Poppins/Poppins-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Bold.woff2") format("woff2"), url("/fonts/Poppins/Poppins-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-BlackItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-BoldItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-ExtraBold.woff2") format("woff2"), url("/fonts/Poppins/Poppins-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-ExtraBoldItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-ExtraBoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-ExtraLight.woff2") format("woff2"), url("/fonts/Poppins/Poppins-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Light.woff2") format("woff2"), url("/fonts/Poppins/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-ExtraLightItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Italic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-SemiBold.woff2") format("woff2"), url("/fonts/Poppins/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-MediumItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Regular.woff2") format("woff2"), url("/fonts/Poppins/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-LightItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Medium.woff2") format("woff2"), url("/fonts/Poppins/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-ThinItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Thin.woff2") format("woff2"), url("/fonts/Poppins/Poppins-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-SemiBoldItalic.woff2") format("woff2"), url("/fonts/Poppins/Poppins-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  font-weight: 600;
}

.container {
  max-width: 1365px;
  margin: 0 auto;
  padding: 0 20px;
}

html,
body {
  position: relative;
  height: 100%;
}

.header {
  background-color: black;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
.nav img {
  margin-top: 30px;
}

.nav__list {
  display: flex;
  gap: 20px;
}
.nav__list .arrivals {
  margin-right: 140px;
  border-radius: 20px;
  padding: 6px 12px;
  background: rgb(32, 32, 32);
  transition: all 0.3s ease;
}
.nav__list .arrivals:hover {
  background: rgb(112, 112, 112);
}

.nav__list-item a {
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transition: all 0.3s ease;
}
.nav__list-item a:hover {
  color: rgb(0, 255, 229);
}

.toggle {
  display: none;
  color: white;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .nav {
    padding: 20px 0;
  }
  .nav img {
    margin-top: 25px;
    width: 140px;
  }
  .nav__list {
    gap: 15px;
  }
  .nav__list .arrivals {
    margin-right: 100px;
    border-radius: 20px;
    padding: 2px 8px;
  }
  .nav__list-item a {
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
  }
}
@media screen and (max-width: 767px) {
  .nav img {
    margin-top: 20px;
    width: 120px;
  }
  .nav__list {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100%;
    background: grey;
    transition: all 0.3s ease;
  }
  .nav__list .arrivals {
    margin-right: 0;
  }
  .opener {
    left: 0%;
  }
  .toggle {
    display: block;
  }
}
.hero {
  background-image: url(/images/bg_hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__wrapper {
  display: flex;
  padding-bottom: 120px;
}

.hero__content {
  display: flex;
  flex-direction: column;
  left: 0;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.hero__content h2 {
  color: white;
  font-family: Poppins;
  font-size: 50px;
  font-weight: 800;
  text-align: center;
  max-width: 655px;
  margin: 200px 0 150px;
}
.hero__content a {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 6%;
  text-align: center;
  background: white;
  padding: 12px 85px;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.hero__content a:hover {
  background: orange;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .hero__wrapper {
    display: block;
  }
  .hero {
    background-position: center;
  }
  .hero__content h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 180px 0 130px;
  }
  .hero__content a {
    padding: 10px 65px;
    font-weight: 600;
    font-size: 22px;
  }
  .logo {
    z-index: 9999;
  }
}
@media screen and (max-width: 767px) {
  .hero__wrapper {
    display: block;
  }
  .hero {
    background-position: center;
  }
  .hero__content h2 {
    font-size: 35px;
    font-weight: 700;
    margin: 160px 0 110px;
  }
  .hero__content a {
    padding: 8px 60px;
    font-weight: 600;
    font-size: 20px;
  }
  .logo {
    z-index: 999;
  }
}
.headphone {
  background-image: url(/images/bg_headphone.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50vw top;
  background-color: black;
}

.headphone__title {
  display: flex;
  gap: 30px;
  padding-top: 200px;
}

.headphone__info {
  margin-left: 70px;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}
.headphone__info h2 {
  color: white;
  font-family: Poppins;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
  max-width: 543px;
}
.headphone__info p {
  color: white;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin: 24px 0 20px;
}
.headphone__info .colors {
  display: flex;
  align-items: center;
  gap: 16px;
}
.headphone__info span {
  color: white;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  margin: 10px 0 24px;
}

.headphone__price {
  display: flex;
  align-items: center;
  gap: 104px;
}
.headphone__price h3 {
  color: white;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}
.headphone__price a {
  color: black;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding: 15px 50px;
  background: white;
  border-radius: 50px;
  transition: all 0.3s ease;
}
.headphone__price a:hover {
  background: orange;
}

.headphones {
  padding: 200px 0 120px;
}
.headphones .q {
  color: white;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
}

.ull {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.headphones__list {
  max-width: 1025px;
  overflow-y: scroll;
  gap: 55px;
  scrollbar-width: none;
  margin-top: 90px;
  display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .headphone {
    background-position: left -100px;
    background-size: unset;
  }
  .headphone__title {
    gap: 10px;
    padding-top: 150px;
  }
  .headphone__title .headphone_img {
    width: 330px;
  }
  .headphone__info {
    margin-left: 40px;
  }
  .headphone__info h2 {
    font-size: 50px;
    text-align: center;
    line-height: 65px;
  }
  .headphone__price {
    gap: 70px;
  }
  .headphones {
    padding: 170px 0 100px;
  }
  .headphones .q {
    font-size: 35px;
  }
  .ull {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .headphones__list {
    max-width: 768px;
    overflow-y: scroll;
    gap: 40px;
    margin-top: 90px;
  }
}
@media screen and (max-width: 767px) {
  .headphone {
    background-position: top;
    background-size: auto;
  }
  .headphone__title {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .headphone__info {
    margin-left: 0;
    padding-top: 0;
  }
  .headphone__info h2 {
    font-size: 35px;
    line-height: 60px;
  }
  .colors {
    justify-content: center;
  }
  .headphone__price {
    display: block;
  }
  .headphone__price h3 {
    line-height: 70px;
  }
  .headphone__price a {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    padding: 10px 30px;
  }
  .headphone_img {
    margin-top: 50px;
    width: 250px;
  }
  .headphones {
    padding: 130px 0 100px;
    align-items: center;
  }
  .headphones__list {
    height: 600px;
    overflow-x: scroll !important;
    flex-direction: column;
  }
  .headphones__list-item img {
    width: 215px;
  }
}
.speakers {
  background-image: url(/images/bg_speakers.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.speakers__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 200px 0 100px;
}

.speakers__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.speakers__title h2 {
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 600;
  line-height: 62px;
  max-width: 455px;
  text-align: center;
}
.speakers__title p {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  line-height: 62px;
  max-width: 455px;
  text-align: center;
}
.speakers__title a {
  color: rgb(0, 0, 0);
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 6%;
  padding: 12px 35px;
  text-align: center;
  border-radius: 50px;
  background: rgb(255, 255, 255);
  transition: all 0.3s ease;
}
.speakers__title a:hover {
  background-color: orange;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .speakers__title h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 57px;
  }
  .speakers__title p {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    line-height: 57px;
  }
  .speakers__title a {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 6%;
    padding: 10px 30px;
  }
  .speakers__img img {
    width: 500px;
  }
}
@media screen and (max-width: 767px) {
  .speakers__wrapper {
    flex-direction: column;
  }
  .speakers__img img {
    margin-top: 50px;
    width: 250px;
  }
  .speakers__title h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 55px;
  }
  .speakers__title p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 55px;
  }
  .speakers__title a {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 6%;
    padding: 8px 25px;
  }
}
.design {
  background: #000;
}

.design__title {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.design__title h2 {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: 0%;
  text-align: center;
  max-width: 790px;
}
.design__title p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: 2%;
  text-align: center;
  max-width: 790px;
}

.design__img {
  width: 1024px;
  margin: 60px 0;
}

.design__duxtr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.design__duxtr-items h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
  font-family: Poppins;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 543px;
}
.design__duxtr-items p {
  max-width: 558px;
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 28.8px;
  letter-spacing: 0%;
  text-align: left;
}

.design__products {
  max-width: 1365px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.design__products h2 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.design__products a {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .design__title h2 {
    font-size: 60px;
    line-height: 68px;
  }
  .design__title p {
    font-size: 16px;
  }
  .design__img {
    width: 760px;
  }
  .design__duxtr-items h2 {
    font-size: 60px;
    line-height: 68px;
  }
  .design__duxtr-items p {
    font-size: 16px;
  }
  .design__duxtr img {
    width: 480px;
  }
}
@media screen and (max-width: 767px) {
  .design__title h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .design__title p {
    font-size: 14px;
  }
  .design__img {
    width: 280px;
  }
  .design__duxtr-items h2 {
    font-size: 35px;
    line-height: 50px;
    text-align: center;
  }
  .design__duxtr-items p {
    text-align: center;
    font-size: 14px;
  }
  .design__duxtr {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .design__duxtr img {
    width: 280px;
  }
}
.products {
  background: #000;
}

.products__title {
  padding: 100px 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products__title h2 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 6%;
  text-align: left;
  text-transform: uppercase;
}
.products__title a {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  border: 1px solid white;
  border-radius: 50px;
  padding: 10px 40px;
  transition: all 0.3s ease;
}
.products__title a:hover {
  background-color: orange;
  border-color: orange;
}/*# sourceMappingURL=main.css.map */