// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-Black.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-Black.woff") format("woff");
//     font-weight: 900;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-BlackItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-BlackItalic.woff") format("woff");
//     font-weight: 900;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-Bold.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-Bold.woff") format("woff");
//     font-weight: bold;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-BoldItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-BoldItalic.woff") format("woff");
//     font-weight: bold;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-ExtraBoldItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-ExtraBoldItalic.woff") format("woff");
//     font-weight: bold;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-ExtraBold.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-ExtraBold.woff") format("woff");
//     font-weight: bold;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-ExtraLight.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-ExtraLight.woff") format("woff");
//     font-weight: 200;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-ExtraLightItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-ExtraLightItalic.woff") format("woff");
//     font-weight: 200;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-Italic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-Italic.woff") format("woff");
//     font-weight: normal;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-Light.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-Light.woff") format("woff");
//     font-weight: 300;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-Medium.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-Medium.woff") format("woff");
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-LightItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-LightItalic.woff") format("woff");
//     font-weight: 300;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-Regular.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-Regular.woff") format("woff");
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-MediumItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-MediumItalic.woff") format("woff");
//     font-weight: 500;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-SemiBold.woff") format("woff");
//     font-weight: 600;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-SemiBoldItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-SemiBoldItalic.woff") format("woff");
//     font-weight: 600;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-ThinItalic.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-ThinItalic.woff") format("woff");
//     font-weight: 100;
//     font-style: italic;
//     font-display: swap;
// }

// @font-face {
//     font-family: "Montserrat";
//     src:
//         url("/fonts/Montserrat/Montserrat-Thin.woff2") format("woff2"),
//         url("/fonts/Montserrat/Montserrat-Thin.woff") format("woff");
//     font-weight: 100;
//     font-style: normal;
//     font-display: swap;
// }
// // ----------------------------
@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-Black.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-Bold.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-BlackItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-BlackItalic.woff") format("woff");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-BoldItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-BoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-ExtraBold.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-ExtraBold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-ExtraBoldItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-ExtraBoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-ExtraLight.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-ExtraLight.woff") format("woff");
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-Light.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-ExtraLightItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-ExtraLightItalic.woff") format("woff");
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-Italic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-Italic.woff") format("woff");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-SemiBold.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-MediumItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-MediumItalic.woff") format("woff");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-Regular.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-LightItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-LightItalic.woff") format("woff");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-Medium.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-ThinItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-ThinItalic.woff") format("woff");
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-Thin.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-Thin.woff") format("woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Poppins";
    src:
        url("/fonts/Poppins/Poppins-SemiBoldItalic.woff2") format("woff2"),
        url("/fonts/Poppins/Poppins-SemiBoldItalic.woff") format("woff");
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
