<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>Document</title>
</head>

<body>
  <!--! header  -->
  <header>
    <section class="header">
      <div class="container header__wrapper">
        <div id="smooth" class="nav">
          <a class="logo" href="logo"><img src="./images/logo.svg" alt="logo" /></a>
          <ul class="nav__list">
            <li class="nav__list-item arrivals">
              <a href="#">NEW ARRIVALS</a>
            </li>
            <li class="nav__list-item"><a href="#">Headphones</a></li>
            <li class="nav__list-item"><a href="#">Speakers</a></li>
            <li class="nav__list-item"><a href="#">Support</a></li>
          </ul>
          <p class="toggle">|||</p>
        </div>
      </div>
    </section>
  </header>
  <!--! end of header  -->
  <main>
    <!--! hero  -->
    <section class="hero">
      <div class="container hero__wrapper">
        <div class="hero__content">
          <h2>Light. Sound. Celebrate. This year, bring home.</h2>
          <a href="#">SHOP</a>
        </div>
      </div>
    </section>
    <!--! end of hero  -->
    <!--! headphone  -->
    <section class="headphone">
      <div class="container headphone__wrapper">
        <div class="headphone__title">
          <div class="headphone__info">
            <h2>QuietComfort 35 wireless headphones II</h2>
            <p>Select your color:</p>
            <div class="colors">
              <img src="./images/color1.png" alt="img" />
              <img src="./images/color2.png" alt="img" />
              <img src="./images/color3.png" alt="img" />
              <img src="./images/color4.png" alt="img" />
              <img src="./images/color5.png" alt="img" />
            </div>
            <span>Silver</span>
            <div class="headphone__price">
              <h3>$229</h3>
              <a href="#">BUY NOW</a>
            </div>
          </div>
          <img class="headphone_img" src="./images/head__phone.svg" alt="img" />
        </div>
        <div class="headphones">
          <h2 class="q">FEATURED PRODUCTS</h2>
          <div class="ull">
            <ul class="headphones__list">
              <li class="headphones__list-item">
                <img src="./images/headphones_1.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_2.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_3.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_4.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_5.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_1.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_2.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_3.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_4.svg" alt="img" />
              </li>
              <li class="headphones__list-item">
                <img src="./images/headphones_5.svg" alt="img" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--! end of headphone  -->
    <!--! speakers  -->
    <section class="speakers">
      <div class="container speakers__wrapper">
        <div class="speakers__title">
          <h2>Astonishing sound. Wherever life takes you.</h2>
          <p>SOUNDLINK FLEX BLUETOOTH® SPEAKER</p>
          <a href="#">LEARN MORE</a>
        </div>
        <div class="speakers__img">
          <img src="./images/speakers__img.svg" alt="img" />
        </div>
      </div>
    </section>
    <!--! end of speakers  -->
    <!--! design -->
    <section class="design">
      <div class="container design__wrapper">
        <div class="design__title">
          <h2>Premium design</h2>
          <p>
            When you want to take your music anywhere, you need headphones
            built to keep up. With impact-resistant materials, glass-filled
            nylon, and corrosion-resistant stainless steel, they’re engineered
            to survive life on the go.
          </p>
          <img class="design__img" src="./images/design__headphone.svg" alt="" />
          <div class="design__duxtr">
            <div class="design__duxtr-items">
              <h2>Up to 20 hours battery life</h2>
              <p>
                Enjoy up to 20 hours of listening, enough time to pore through
                this entire playlist. So you can keep the music — or the quiet
                — going all day long. And when it finally runs down, a quick
                15-minute charge gives you another 2.5 hours.
              </p>
            </div>
            <img src="./images/design_duxtr.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!--! end of design -->
    <!--! products   -->
    <!-- <section class="products">
      <div class="container products__wrapper">
        <div class="products__title">
          <h2>Related products</h2>
          <a href="#smooth">SHOW ALL</a>
        </div>
      </div>
    </section> -->
    <!--! end of products   -->
  </main>
  <footer></footer>
  <script src="./js/main.js"></script>
</body>

</html>