.design {
    background: #000;
}

.design__title {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        color: rgb(255, 255, 255);
        font-size: 64px;
        font-weight: 600;
        line-height: 72px;
        letter-spacing: 0%;
        text-align: center;
        max-width: 790px;
    }
    p {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 500;
        line-height: 28.8px;
        letter-spacing: 2%;
        text-align: center;
        max-width: 790px;
    }
}
.design__img {
    width: 1024px;
    margin: 60px 0;
}
.design__duxtr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.design__duxtr-items {
    h2 {
        color: rgb(255, 255, 255);
        margin-bottom: 15px;
        font-family: Poppins;
        font-size: 64px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 0%;
        text-align: left;
        max-width: 543px;
    }
    p {
        max-width: 558px;
        color: rgb(255, 255, 255);
        font-family: Poppins;
        font-size: 18px;
        font-weight: 600;
        line-height: 28.8px;
        letter-spacing: 0%;
        text-align: left;
    }
}
.design__products {
    max-width: 1365px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
        color: rgb(255, 255, 255);
        font-size: 40px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 6%;
        text-align: left;
        text-transform: uppercase;
    }
    a {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 50px;
    }
}

@include tablet() {
    .design__title {
        h2 {
            font-size: 60px;
            line-height: 68px;
        }
        p {
            font-size: 16px;
        }
    }
    .design__img {
        width: 760px;
    }
    .design__duxtr-items {
        h2 {
            font-size: 60px;
            line-height: 68px;
        }
        p {
            font-size: 16px;
        }
    }
    .design__duxtr {
        img {
            width: 480px;
        }
    }
}

@include mobile() {
    .design__title {
        h2 {
            font-size: 50px;
            line-height: 60px;
        }
        p {
            font-size: 14px;
        }
    }
    .design__img {
        width: 280px;
    }
    .design__duxtr-items {
        h2 {
            font-size: 35px;
            line-height: 50px;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 14px;
        }
    }
    .design__duxtr {
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
            width: 280px;
        }
    }
}
