.hero {
    background-image: url(/images/bg_hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

// .herro {
// background-image: url(/images/img_hero.png);
// background-repeat: no-repeat;
// background-size: contain;
// }
.hero__wrapper {
    display: flex;
    padding-bottom: 120px;
}

.hero__content {
    display: flex;
    flex-direction: column;
    left: 0;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    h2 {
        color: white;
        font-family: Poppins;
        font-size: 50px;
        font-weight: 800;
        text-align: center;
        max-width: 655px;
        margin: 200px 0 150px;
    }

    a {
        color: rgb(0, 0, 0);
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 6%;
        text-align: center;
        background: white;
        padding: 12px 85px;
        border-radius: 25px;
        transition: all 0.3s ease;

        &:hover {
            background: orange;
        }
    }
}

@include tablet() {
    .hero__wrapper {
        display: block;
    }

    .hero {
        background-position: center;
    }

    .hero__content {
        h2 {
            font-size: 40px;
            font-weight: 700;
            margin: 180px 0 130px;
        }

        a {
            padding: 10px 65px;
            font-weight: 600;
            font-size: 22px
        }
    }

    .logo  {
        z-index: 9999;
    }
}

@include mobile() {
    .hero__wrapper {
        display: block;
    }

    .hero {
        background-position: center;
    }

    .hero__content {
        h2 {
            font-size: 35px;
            font-weight: 700;
            margin: 160px 0 110px;
        }

        a {
            padding: 8px 60px;
            font-weight: 600;
            font-size: 20px
        }
    }

    .logo  {
        z-index: 999;
    }
}