.products {
    background: #000;
}
.products__title {
    padding: 100px 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
        color: rgb(255, 255, 255);
        font-size: 40px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: 6%;
        text-align: left;
        text-transform: uppercase;
    }
    a {
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
        border: 1px solid white;
        border-radius: 50px;
        padding: 10px 40px;
        transition: all 0.3s ease;
        &:hover {
            background-color: orange;
            border-color: orange;
        }
    }
}
